# safety-system

./: README.md  pom.xml  project_powerpoint.pptx
src/main/java/: EmailSettings.java  SafetySystem.java  SafetySystemGui.java
src/main/java/exceptions/: InvalidEmails.java
src/main/java/responses/: ConsoleLogger.java  Email.java  ResponseKind.java  TextToSpeech.java
